{
  "name": "extend-ad",
  "version": "1.0.0",
  "description": "fullstack task",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --watch --loader=ts-node/esm ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,jsx,json,css,scss,md}\""
  },
  "author": "saif salem",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "@types/validator": "^13.11.10",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.1.0"
  }
}
